{
  "name": "braveai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "mysql2": "^3.9.7",
    "pg": "^8.11.5",
    "puppeteer": "^22.8.1"
  }
}
